{
  "name": "lass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite build --mode development --watch",
    "dev:pages": "wrangler pages dev --local-protocol https --port 8443 --https-key-path ./cert/localhost-key.pem --https-cert-path ./cert/localhost.pem",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "pnpm run build && wrangler pages dev ./dist",
    "deploy": "pnpm run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@uidotdev/usehooks": "^2.4.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "debounce": "^2.2.0",
    "dexie": "^4.0.10",
    "events": "^3.3.0",
    "flowbite-react": "^0.10.2",
    "jose": "^5.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router": "^7.1.1",
    "semaphore-promise": "^1.4.2",
    "set-large-timeout": "^1.0.1",
    "wavesurfer-react": "^3.0.4",
    "wavesurfer.js": "^7.8.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.24",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@playwright/test": "^1.48.2",
    "@types/debounce": "^1.2.4",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "fake-indexeddb": "^6.0.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vercel": "^37.14.0",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.4",
    "vitest-localstorage-mock": "^0.1.2",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0",
    "wrangler": "^3.99.0"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
